<document xmlns="http://cnx.rice.edu/cnxml">

<title>Módulo para Instructores -- El Tazón de la Ética Para Ambientes de la Organización</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m33090</md:content-id>
  <md:title>Módulo para Instructores -- El Tazón de la Ética Para Ambientes de la Organización</md:title>
  <md:abstract>Este módulo para instructores ha sido desarrollado para ayudar aquellos que se interesen por enseñar el módulo de estudiantes, "Ethics Bowl for Envioronments of the Organization" (m21191)</md:abstract>
  <md:uuid>a4d0d949-7ded-40c1-9d15-77b8ce052be8</md:uuid>
</metadata>
<featured-links>
  <!-- WARNING! The 'featured-links' section is read only. Do not edit below.
       Changes to the links section in the source will not be saved. -->
    <link-group type="prerequisite">
      <link url="http://cnx.org/content/m21191/latest/" strength="3">Ethics Bowl for Environments of the Organization</link>
    </link-group>
    <link-group type="supplemental">
      <link url="http://cnx.org/content/m13760/latest/" strength="3">Ethics of Team Work</link>
      <link url="http://cnx.org/content/m13757/latest/" strength="3">Three Frameworks for Ethical Decision-Making and Good Computing Reports</link>
    </link-group>
  <!-- WARNING! The 'featured-links' section is read only. Do not edit above.
       Changes to the links section in the source will not be saved. -->
</featured-links>
<content>
  <para id="delete_me"><title>Módulo para Instructor/a</title><!-- Insert module text here -->
</para><section id="eip-709"><para id="eip-565">
Título del módulo de estudiantes: El Tazón de la Ética para Ambientes de la Organización (m21191)
</para><para id="eip-215"><title>I. Resumen</title>Las actividades que se sugieren en este  módulo proveen a los estudiantes un ambiente de aprendizaje colaborativo en donde existe una continua discusión, análisis y  toma de decisiones éticas. Las actividades se basan en  análisis de casos reales  en el mundo de los negocios. Este módulo asume que los estudiantes tengan conocimiento sobre: Pruebas de Ética y el valor de los Marcos de Referencia para la toma de decisiones. Dichos  temas se discuten en el módulo titulado “Three Frameworks for Ethical Decisions”, publicado en Connexions®. Los estudiantes tendrán la oportunidad de incorporar consideraciones éticas para defender sus puntos de vista. Distintos ejercicios en forma de debate serán realizados por los estudiantes para la aplicación de análisis y toma de decisiones éticas en el ambiente  de las organizaciones. Los estudiantes tendrán acceso a los diferentes casos reales  en los enlaces electrónicos que se encuentran en el módulo, de manera que, podrán estudiarlos y seguir las instrucciones para llevar a cabo el debate de una forma ordenada y que cumpla con los objetivos.Este módulo se dirige a ofrecer una calidad memorable en la enseñanza de los estudiantes.   </para></section><list id="eip-12"><title>II. Objetivos</title><item>Ofrecer a los estudiantes la oportunidad de practicar la integración de las consideraciones éticas aprendidas en otro módulo previamente estudiado: “Three Frameswork for Ethical Decision”.</item>
	<item>Lograr que los estudiantes desarrollen destrezas en resolución de problemas éticos, comunicación y trabajo en equipo.</item>
	<item>Exponer a los estudiantes en un ambiente público (debates, presentación oral) donde desarrollen sensibilidad moral ante los distintos ambientes organizacionales.</item>
	<item>Provocar la creatividad de los estudiantes por medio del análisis y las presentaciones orales.</item>
	<item>Lograr que los estudiantes vean cuan trabajoso es defender posiciones éticas.</item>
<item>Lograr que los estudiantes obtengan conocimientos por medio del aprendizaje colaborativo.</item></list><list id="eip-320"><title>III. Estrategias Sugeridas Para cumplir con los objetivos (Se espera que estas estrategias de aprendizaje aporten al desarrollo global del estudiante.)</title><item>Se le asigna el módulo a los estudiantes al principio de semestre o trimestre escolar, de manera que, puedan desarrollar los preparativos correspondientes en el transcurso: aprender destrezas necesarias para realizar las actividades, estudiar los casos, aprender a analizar los casos de una forma ética, organizarse como grupo, familiarizarse con las instrucciones que se ofrecen, etc.</item>
	<item>Los estudiantes se dividen en dos grupos: A y B. Cada grupo se divide en dos equipos: (A) 1 y 2, (B) 1 y 2.</item>
	<item>Un equipo realizará su presentación y defenderá su posición ante preguntas y cuestionamientos de parte del otro equipo, del instructor y de los demás estudiantes.

	(a) Un equipo presenta su análisis del caso en un espacio de 7 minutos; (b) el otro equipo comenta acerca de esa presentación (se requiere más destrezas de escuchar activamente que destrezas de refutación); (c) el equipo que presenta, concluye, respondiendo al comentario (requiere clarificaciones adicionales de su posición); (d) finalmente, el equipo que presenta contesta preguntas que realizan el instructor y los demás estudiantes. 
</item><item>Se debe prevenir que los estudiantes compitan sin una debida preparación.</item>
	<item>Se debe motivar a los estudiantes a que utilicen las herramientas de análisis para tomar decisiones éticas que tienen a su disposición.</item></list><para id="eip-139"><title>IV. Roles de los actores en la actividad del Tazón de la Ética en Ambientes de la Organización </title></para><list id="eip-779"><title>Instructor</title><item>Establece las reglas de la competencia (Se incluyen en el módulo de estudiantes): Límites de tiempo en la presentación, orientación a los competidores, criterios de evaluación.</item>
	<item>El instructor es el anfitrión de la competencia; asume una posición seria y de liderato; su vestimenta se relaciona con su rol de anfitrión.</item>
	<item>Sigue al pie de la letra las reglas de la competencia.</item>
	<item>Administra el tiempo para cumplir con normas establecidas.</item>
	<item>Estructura un diálogo, de la forma preguntas/ respuestas, con los equipos que presentan y con los demás estudiantes.</item>
<item>Ofrece retroalimentación al equipo que estuvo a cargo de la presentación al final de la clase.</item>
<item>Ofrece comentarios y sugerencias a los equipos que así lo ameriten.</item>
</list><list id="eip-186"><title>Estudiantes (Recordemos que en esta dinámica el trabajo colaborativo entre los estudiantes es esencial para maximizar su propia enseñanza)</title><item>Asumirán una participación activa en el proceso de los debates.</item>
<item>Serán los jueces de las controversias donde se confronten los valores éticos.</item>
	<item>Ofrecerán estrategias que permitan remediar alguna situación ética.</item>
	<item>Escucharán con atención las ponencias y estarán preparados para argumentar utilizando sus conocimientos adquiridos.</item>
<item>Evaluarán a sus pares por medio de unas formas que le administra su instructor/a y, además, podrán autoevaluarse.(Esto para que el instructor pueda llevar el progreso del estudiante de forma ágil y organizada)</item>
</list><section id="eip-875"><title>EAC Toolkit Project</title><para id="eip-638">This module is a WORK-IN-PROGRESS; the author(s) may update the content as needed.  Others are welcome to use this module or create a new derived module.  You can COLLABORATE to improve this module by providing suggestions and/or feedback on your experiences with this module.</para><para id="eip-577">Funded by the National Science Foundation: "Collaborative Development of Ethics Across the Curriculum Resources and Sharing of Best Practices," NSF-SES-0551779
</para></section>
</content>

</document>