<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Ethics Bowl: Cases and Score Sheets</title>
  <metadata><md:content-id>undefined</md:content-id><md:title/><md:uuid>fb0208f2-3c6f-4cdd-8374-79bdf2a98a16</md:uuid>
</metadata>
  <content>

<section id="intro">
<title>Module Introduction</title>

<para id="element-950">This module is designed to give you a brief orientation in the Ethics Bowl competition.  It is designed to compliment and complete other modules concerning the ethics bowl that you will find in the Corporate Governance course. </para>
</section>

<section id="rule">
<title>Ethics Bowl Rules (briefly)</title>

    <list id="element-52" list-type="bulleted"> 	<item>The moderator will begin the competition by flipping a coin to determine which team will present first.  If the team that calls wins the toss, they choose whether they or the other team go first.</item>
	<item>Monday: (1) Team 1 will have one minute to consult and seven minutes to give its initial presentation.  The presentation must be tied to the question/task given to it by the moderator.  (2) Team 2 has a minute to consult and seven minutes to make its Commentary on Team 1's presentation.  Team 2 can close its commentary by posing a question to Team 1.  (3) Team 1 then has a minute to consult and fiveminutes to respond to Team 2's Commentary.  (4) Team 1 will then answer questions posed by the two peer review teams.  Each peer review team will ask a question.  A quick follow-up is allowed.  The peer review question and answer session will go for 15 minutes.  (5) The peer review teams will score the first half of the competition but not announce the results.</item>
	<item>Wednesday: The same procedure will occur while reversing the roles between Teams 1 and 2. Thus, team 2 will present, team 1 comment, team 2 respond, and then team 2 will answer questions from the peer review panels.  The peer review panels will add the scores for the second part of the competition but will hold off on announcing the results until Friday's class.</item>
	<item>Friday: The two peer review teams will present and explain their scores.  Peer Review teams will take note: you're objective is not to criticize or evaluate the debating teams but to provide them feedback in terms of the four categories.</item>
	<item>Debating teams may trade minutes from consulting to presenting.  For example, Team 1 may decide to take two minutes to consult when given their case and task.  This means that they will have 6 minutes, instead of 7, to present.</item>
<item>Nota Bene: Debating teams and Peer Review teams are not allowed to bring notes into the competition.  You will be provided with paper to take notes once the competition starts.</item>
<item>Even though the national Ethics Bowl competition allows only one presenter, debating teams will be allowed to "pass the baton."  When one person finishes speaking, another can step in his or her place.  It is absolutely forbidden that more than one person speak at a time.  Also, the competing team's speaking time is limited to its commentary.  Once that is over, they are instructed to quitely listen.  Infractions will be followed first by a warning.  Second infractions will result in points being taken away.</item></list>
</section>

<section id="time">
<title>Competition Time Line</title>

<list id="element-217" list-type="enumerated"> 
	<item>Team 1 Presentation: One minute to consult, seven minutes to present.</item>
	<item>Team 2 Commentary: One minute to consult, seven minutes to present.</item>
	<item>Team 1 Response to Commentary: One minute to consult, five minutes to respond.</item>
	<item>The question and answer session between Team 1 and the Peer Review teams will last 15 minutes (running clock). The first peer review team will have 7 minutes 30 seconds for its questions and the second will have roughly the same time.</item>
	<item>In the second round, the time line is the same while the debating teams change roles.</item></list>
</section>

<section id="addeb">
<title>Advice to Debating Teams</title>
<list id="element-987" list-type="bulleted"> 
	<item>Tell us what you are going to do, do it, and then tell us what you have done.  In other words, start your presentation with a summary, then launch into the main body of your presentation, and then conclude with another summary.  This will help the listening audience understand what you are trying to do.</item>
	<item>Be professional, formal, and courteous.  Address yourself to the other team and the peer review team.  It is a good idea to stand when you are giving your initial presentation.</item>
	<item>Be sure to communicate your understanding of the scoring criteria.  What do you and your team understand by intelligibility, ethical integration, feasibility, and moral imagination/creativity?  Take time to listen to the other team and the peer review teams to gain insights into their understanding.  During the commentary and the question and answer session you will get crucial clues into what others think you have achieved and where you need further work.  Use this feedback.</item>
	<item>Be sure to thank the peer review teams, moderators, and your opponents during and after the competition.  Such formalities make it possible to penetrate to the deeper practices that underlie the virtue of reasonableness.</item>
	<item>Relax and have fun!  You may not have the opportunity to say everything you want to say.  One of the purposes behind this competition is to help you see just how hard it is to advocate for ethical positions.  We almost always have to do so under serious constraints such as time limits.  Also, remember that you have other forums for "getting it said," namely, your group self evaluation and your in-depth case analysis.  In these places you will be able to discuss these issues in the kind of depth you think necessary.</item></list>
</section>


<section id="prad">
<title>Advice to the Peer Review Teams on Scoring</title>

<list id="element-965" list-type="bulleted"> 	<item>Remember that all three scoring events of the competition are worth 20 points.  The initial presentation, the response to the commentary and questions, and the commentary on the other team's presentation all count for the same 20 points.</item>
	<item>Although you have the complete rubric only for the initial presentation, you will score the other parts of the presentation based on the four criteria: intelligibility, ethical integration, feasibility and moral imagination/creativity.  You will score 1 to 5 on each criteria for a total of 20.</item>
	<item>Three is the middle of the road score.  In other words, three is a good, average score.  It is not a C--don't think of scoring as grading.  Start each team off from a default of three.  Then move off that default only when something exceptionally good or not so good happens.  If your scores deviate much from straight twelves (36), then you are scoring too high or too low.</item></list>
</section>

<section id="crit">
<title>Ethics Bowl Scoring Criteria</title>

<list id="element-794" list-type="enumerated"><item><emphasis>Intelligibility</emphasis> includes three skills or abilities: (1) the ability to construct and compare multiple arguments representing multiple viewpoints; (2) the ability to construct arguments and provide reasons that are clear, coherent, and factually correct; (3) evidence of realizing the virtue of reasonableness by formulating and presenting value integrative solutions?</item>
	<item><emphasis>Integrating Ethical Concerns</emphasis> includes three skills: (1) presenting positions that are clearly reversible between stakeholders; (2) identifying  and weighing key consequences of positions considered; (3) developing positions that integrate values like integrity, responsibility, reasonableness, honesty, humility, and justice.</item>
	<item><emphasis>Feasibility</emphasis> implies that the positions taken and the arguments formulated demonstrate full recognition and integration of interest, resource, and technical constraints.  While solutions are designed with constraints in mind, these do not serve to trump ethical considerations.</item>
	<item><emphasis>Moral Imagination and Creativity</emphasis> demonstrate four skill sets: (1) ability to clearly formulate and frame ethical issues and problems; (2) ability to provide multiple framings of a given situation; (3) ability to identify and integrate conflicting stakeholders and stakes; (4) ability to generate solutions and positions that are non-obvious, i.e., go beyond what is given in the situation.</item></list>
</section>

<section id="prres">
<title>Peer Review Team Responsibilities</title>
<list id="element-413" list-type="bulleted">

<item>Attend the debate sessions and the feedback session on Friday after the competition.  Remember this is the capstone event of the course.  It looks bad if you do not bother to attend.</item>
	<item>You team will ask questions during the debate.  This will constitute, at a minimum, one question and a quick follow up if necessary.  You are not to debate with the presenting team.  So your questions should not be designed to trap them.  Rather, seek through your questions to explore seeming weak points, unclear statements, and incomplete thoughts.  Use your questions to help you line up the debating team against the four criteria.</item>
	<item>Fill out the score sheet and assess the debating teams in terms of intelligibility, integrating ethics, feasibility and moral imagination/creativity.</item>
<item>Lead, with the other Peer Review team, the feedback sessions.  This requires that you prepare a short, informal presentation that shows your scoring and then explains it.</item>
<item>Always, always, always be courteous in your feedback comments.  Try to present things positively and proactively.  This is difficult but practice now will serve you well later when you are trying to explaibn to a supervisor how he or she has made a mistake.</item></list>
</section>

<section id="fig">
<title>Media Files with Cases and Score Sheets</title>

<figure id="element-370"><title>Engineering Ethics Bowl</title>
	<media id="idm4884064" alt=""><download src="Revised_ScoreSheet_T1_V2.doc" mime-type="application/msword"/></media>
	<caption>Score Sheet Team One.</caption>
</figure><figure id="element-227"><title>Engineering Ethics Bowl</title>
	<media id="idm14099536" alt=""><download src="Revised_ScoreSheet_T2_V2.doc" mime-type="application/msword"/></media>
	<caption>Score Sheet Team Two.</caption></figure><figure id="element-720"><title>Ethics Bowl Cases</title>
  <media id="idm4611600" alt=""><download src="Ethics Bowl Cases for Spring 2007.doc" mime-type="application/msword"/></media>
  <caption>Click here to open the word file containing the 12 Ethics Bowl classes for Business Ethics Apring 2007.</caption>
 </figure><figure id="element-458"><title>Ethics Bowl Cases for Fall 2007</title>
  <media id="idm6347888" alt=""><download src="EB_ Fall07_W97.doc" mime-type="application/msword"/></media>
  <caption>These are the cases for the Ethics Bowl Competition for the Fall Semester in the year 2007.  These scenarios or decision points are taken from Incident at Morales, Hughes Aircraft Case, Biomatrix Case, and Toysmart Case.</caption></figure><figure id="element-172"><title>Debriefing for Ethics Bowl, Round Two</title>
	<media id="idm14693872" alt=""><download src="Debriefing_Round_2.ppt" mime-type="application/vnd.ms-powerpoint"/></media>
	<caption>This presentation was given Friday, April 27 to the Ethics Bowl teams that debated on the Therac-25 case and the Inkjet case.</caption>
</figure><para id="delete_me"><!-- <figure id="fig1">
  <name>Engineering Ethics Bowl</name>
  <media type="application/msword" src="ScoreSheet_05_T1.doc"/>
  <caption>Score Sheet Team One</caption>
</figure> -->
</para>
</section>   
  </content>
  
</document>