<document xmlns="http://cnx.rice.edu/cnxml">

<title>EAC Toolkit - UPRM Ethics Bowl - IIT Summer Institute Follow-up</title>

<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m14386</md:content-id>
  <md:title>EAC Toolkit - UPRM Ethics Bowl - IIT Summer Institute Follow-up</md:title>
  <md:abstract>This module describes and prepares students for the ethics bowl activity that is carried out in some of the professional ethics courses at the University of Puerto Rico – Mayaguez Campus.  An earlier version of the activity is described in a report for the IIT EAC Summer Institute Workshop. This updated version is being developed through the NSF funded EAC Toolkit Project (SES-0551779).</md:abstract>
  <md:uuid>375e9277-b423-4dc5-99c4-7e21f707bf46</md:uuid>
</metadata>

<!-- TO EDIT THE INFORMATION ABOVE GO TO THE METADATA SECTION TAB -->


<!-- START OF THE CONTENT/BODY OF THIS CNX MODULE -->
<featured-links>
  <!-- WARNING! The 'featured-links' section is read only. Do not edit below.
       Changes to the links section in the source will not be saved. -->
    <link-group type="prerequisite">
      <link url="http://ethics.iit.edu/eac/post_workshop/FinalReport_JoseCruz.pdf" strength="3">Report on Ethics Integration Projects</link>
      <link url="http://cnx.org/content/m13757/latest/" strength="3">Three Frameworks for Ethical Decision Making</link>
    </link-group>
    <link-group type="supplemental">
      <link url="http://ethics.iit.edu/eac/index.html" strength="3">IIT Center for the Study of Ethics in the Professions</link>
      <link url="http://cnx.org/content/m13817/latest/" strength="3">Ethics Bowl Rules and Procedures</link>
      <link url="http://cnx.org/content/m13852/latest/" strength="3">Ethics Bowl: Cases and Score Sheets</link>
    </link-group>
  <!-- WARNING! The 'featured-links' section is read only. Do not edit above.
       Changes to the links section in the source will not be saved. -->
</featured-links>
<content>


<!-- START OF MAIN CONTENT SECTION -->
  <section id="maincontent2">
  <title>MAIN CONTENT ( MODULE / EXERCISE / CASE )</title>


<!-- A BULLETED LIST -->
  <para id="element-430"><title>Module Introduction</title>
The "Prerequisite link" included in the upper right-hand corner of this module opens the module content located at the IIT <emphasis>Center for the Study of Ethics in the Professions</emphasis>.  This file, "Report on Ethics Integration Projects," was prepared by Dr. Jose Cruz-Cruz as the follow-up to a workshop he attended at the Illinois Institute of Technology on ethics across the curriculum.  Directed by Michael Davis (Senior Fellow at the Center for the Study of Ethics in the Professions), the IIT EAC workshop was funded by the National Science Foundation.
 </para><list id="element-718" list-type="enumerated"><title>Module Activities</title>
	<item>Open the link to the IIT Ethics Bowl Packet</item>
	<item>Read the section beginning on page 2, "The Ethics Bowl at UPR - Mayaguez"</item>
	<item>Read the cases in the Appendix from page 8 to page 12.</item>
	<item>Prepare a position paper on each case.  Since the cases terminate at a decision point, make a decision and justify it in terms of reversibility, harm/beneficence, and publicity.  Then carry out a global feasibility analysis.  For more on the tests and a decision making framework consult the module, "Three Frameworks in Ethical Decision-Making."  See link above.</item>
<item>Prepare for the Ethics Bowl debate by studying the procedures and scoring criteria presented in the report at IIT.</item></list><list id="element-151" list-type="enumerated"><title>The Ethics Bowl can be divided into eight stages</title>
	<item>Team 1 receives its case and gives an initial presentation taking an ethical position and providing an ethical justification.</item>
	<item>Team 2 makes a commentary that critically analyzes Team 1's presentation.</item>
	<item>Team 1 responds to Team 2's commentary.</item>
<item>Fifteen minutes are alloted for the judges in the peer review teams to ask Team 1 questions.  After this, the judges/peer review teams score the first half of the competition without announcing the results.</item>
<item>Team 2 receives its case and makes an initial presentation in which it states and justifies its decision or position.</item>
	<item>Team 1 gives a commentary to Team 2's presentation.  They can take a counter-position as well as reveal weaknesses in Team 2's position and justification.</item>
	<item>Team 2 responds to Team 1's commentary.</item>
<item>Team 2 answers questions from the judges for 15 minutes.</item></list><para id="element-367"><title>Media Files</title>

Four Media Files open key documents for the Peer Reviewed Ethics 
Bowl held in Corporate Governance classes at UPRM.  The first file provides a presentation that will help to orient you to the Ethics Bowl.  The second and third files contain the score sheets which also serve as rubrics assessing your achievements in the debating criteria of <emphasis>(1) Intellligibility, (2) Integrating Ethical Concerns, (3) Feasibility, and (4) Moral Imagination and Creativity</emphasis>.  The final Media File provides Ethics Bowl rules modified to fit the peer review format.
 </para><figure id="element-834"><title>Ethics Bowl Presentation</title>
	<media id="id32991153" alt=""><download src="APPE_2004_EB_8.ppt" mime-type="application/vnd.ms-powerpoint"/></media>
	<caption>This presentation helps orient students and faculty on the Professional Ethics Bowl held at the University of Puerto Rico at Mayaguez</caption>
 </figure><figure id="element-896"><title>Team One Score Sheet</title>
	<media id="id21851135" alt=""><download src="Revised_ScoreSheet_T1.doc" mime-type="application/msword"/></media>
	<caption>Scoring sheet and rubric for Team 1 in UPRM Professional Ethics Bowl.</caption>
 </figure><figure id="element-731"><title>Revised Score Sheet Team Two</title>
	<media id="id21126727" alt=""><download src="Revised_ScoreSheet_T2.doc" mime-type="application/msword"/></media>
	<caption>This is the revised score sheet and rubric for Team 2 in the UPRM Professional Ethics bowl.</caption>
 </figure><figure id="element-306"><title>Rules and Procedures for Ethics Bowl at UPRM</title>
	<media id="id32044910" alt=""><download src="EBRules_CNX_2.doc" mime-type="application/msword"/></media>
	<caption>The attached document briefly describes the UPRM Ethics Bowl competition in its current <emphasis>Peer Review</emphasis> format.</caption>
 </figure>
<!-- END OF BULLETED LIST -->



<!--END OF MAIN CONTENT SECTION -->
</section>


<!-- START OF SUPPLEMENTARY INFORMATION SECTION -->
   <section id="suppinfo">
   <title>SUPPLEMENTARY INFORMATION</title>




<!-- START OF SUBSECTION WITHIN THE SUPPLEMENTARY INFORMATION SECTION -->
   <list id="element-714" list-type="bulleted"><title>Summary of Scoring Criteria</title>
	<item><emphasis>Intelligibility</emphasis> includes three skills or abilities: (1) the ability to construct and compare multiple arguments representing multiple viewpoints; (2) the ability to construct arguments and provide reasons that are clear, coherent, and factually correct; (3) evidence of realizing the virtue of reasonableness by formulating and presenting value integrative solutions.</item>
	<item><emphasis>Integrating Ethical Concerns</emphasis> includes three skills: (1) presenting positions that are clearly reversible between stakeholders; (2) identifying  and weighing key consequences of positions considered; (3) developing positions that integrate values like integrity, responsibility, reasonableness, honesty, humility, and justice.  </item>
	<item><emphasis>Feasibility</emphasis> implies that the positions taken and the arguments formulated demonstrate full recognition and integration of interest, resource, and technical constraints.  While solutions are designed with constraints in mind, these do not serve to trump ethical considerations. </item>
	<item><emphasis>Moral Imagination and Moral Creativity</emphasis> demonstrate four skill sets: (1) ability to clearly formulate and frame ethical issues and problems; (2) ability to provide multiple framings of a given situation; (3) ability to identify and integrate conflicting stakeholders and stakes; (4) ability to generate solutions and positions that are non-obvious, i.e., go beyond what is given in the situation.</item></list><section id="objectives">
   <title>Learning Objectives</title>

   <para id="element-308">The learning objectives for this module conveniently divide into content areas and skills.  The content objectives can be found in the AACSB ethics criteria of <emphasis>ethical leadership, ethical decision-making, social responsibility, and corporate governance</emphasis>.  The skills objectives include the skills emphasized at the University of Puerto Rico at Mayaguez: <emphasis>ethical awareness, ethical evaluation, ethical integration, ethical prevention, and value realization</emphasis>.  In addition, there are the criteria of moral creativity and moral imagination.</para><list id="element-539" list-type="bulleted"><title>Content Objectives</title>
	<item><emphasis>Ethical Leadership</emphasis>: You have examined ethical leadership by looking at the moral exemplars portrayed in the module of that name.  What skills and virtues do moral exemplars exhibit?  How do these skills and virtues "cluster"?  What can you do to exhibit moral leadership?  In making and defending your decisions in the Ethics Bowl, spend time showing the peer review teams how your decisions exhibit moral leadership.</item>
	<item><emphasis>Ethical Decision-Making</emphasis>: We are using a decision making framework this semester that emphasizes four stages: (1) problem specification, (2) solution generation, (3) solution testing, (4) solution implementation.  Spend time during the debate to show that you know what the problem is you are trying to solve.  In preparing for the debate, you have carried out a brainstorming process to generate a solution list; you will be able to show evidence of this when you do your in-depth case analysis.  Solution testing you carry out when you evaluate and rank alternatives in terms of their ethics.  Try not to neglect the final stage where you show the feasibility of the solution you are advocating.  Show that you have thought through implementation carefully, even to the extent of uncovering the most likely obstacles to your solution.</item>
	<item><emphasis>Social Responsibility</emphasis>: The Socio-Technical System grids we have worked on in class will help to uncover issues of social responsibility in the cases for the Ethics Bowl.  Social responsibility requires that you step back from your decision point to look at the broader social and political implications of what you are doing.</item>
	<item><emphasis>Corporate Governance</emphasis>: Many of you will quickly determine that the participant perspectives from which you are asked to make your decisions are tightly constrained by organizational problems.  Companies that discourage communication, seek to pass blame down to those low on the hierarchy, and pressure employees to take legal and ethical short cuts bear much of the blame for creating the ethical problems you are required to solve.  But stay focused on your agent's perspective.  Formulate concrete strategies for leading organizational change from that perspective.  You can talk about changing the organizational culture.  Solving the problem may require reforming the "system."  But do not fall into the trap of blaming the system.</item></list><list id="element-280" list-type="bulleted"><title>Skill Objectives</title>
	<item><emphasis>Ethical Awareness</emphasis>: You will demonstrate ethical awareness by how well you identify and frame the ethical issues and problem that arise in the case you debate.  If you spend time in your presentation framing the problem raised in your case and making sure the peer review team understands how you see the problem, you will do well in this category.  A helpful hint: many of the cases you will be debating can be sharply specified as value conflict problems.  Show the values that are in conflict and how you will go about integrating them.</item>
	<item><emphasis>Ethical Evaluation</emphasis>: You have already spent time practicing ethical evaluation by using the ethics tests to assess and rank solution alternatives in the Hughes case.  The tests help you to hone in on the ethical strengths and weakness of solution alternatives.  When the tests converge on a solution, this is a strong sign of its ethical strength.  When they diverge, this signals to you the need to reformulate the solution to cover the "ethics gaps" raised by the tests.</item>
	<item><emphasis>Ethical Integration</emphasis>: You have examined the analogy between design and ethics problems.  In ethics problems, we create solutions that realize, balance, and integrate the ethical specifications.  We also implement these solutions over situational constraints like resource, interest, and technical constraints.  Ethical Integration requires that you make clear the solution formulation process that your solution demonstrates.  Make it crystal clear to the peer review teams that you have designed your solution to realize ethical considerations while respecting situational constraints.</item>
	<item><emphasis>Ethical Prevention</emphasis>: This is not the prevention of the ethical but the anticipation of potential problems and the development of counter-measures to prevent these problems from arising or to minimize their impact.  The earlier we address ethical problems the easier they are to solve.  Taking a preventive stance toward ethical problems is the best way to promote ethics int he real world.</item>
	<item><emphasis>Value Realization</emphasis>: Finally, make the move from asking how to fix things when they go wrong to how to make things continually better.  As professionals, you are in the position to use your knowledge and skills to realize values of all types.  Now you can put this to work to identify ethical value "gaps" and develop strategies for eliminating them.</item></list><para id="element-817">A quick word on two additional objectives.  Moral imagination requires examining a situation from multiple framings.  As we have already seen in class, some of you approach problems from a social perspective.  You see effective solutions lying in leading opposition, forming coalitions among co-workers, and leading organizational charges to resolve injustices.  But others seek to formulate problems in technical terms.  Changing the manufacturing process, pressing for technically innovative designs, and formulating situations as technical puzzles.  The point here is that the one does not exclude the other, and moral imagination requires working through these and other possible framings. </para><para id="element-67">As we have seen in the reversibility test, moral imagination also requires projecting ourselves into the positions of others and viewing the situation from their standpoint.  This does not require abandoning ourselves to this perspective, especially when there are moral problems with doing so.  But showing during the course of the debate that you have taken time to explore the situation from the standpoint of the different stakeholders, that you have taken the time to listen to and understand the objections of the other team, and that you have carefully considered the issues raised by the peer review teams is the best way to show moral imagination in the Ethics Bowl. </para><para id="element-103">Moral creativity requires showing that you have taken the effort to design non-obvious solutions to the problems at hand.  Going beyond the obvious requires re-framing so moral creativity requires moral imagination.  But moral creativity also requires exercise of the virtue of reasonableness.  If you are confronted with a solution where values are in conflict, have you considered creative, out-of-the-box methods for integrating them?  When one way of framing the problem and the situation fails to produce helpful answers, have you tried reformulating the problem?  If you cannot solve the entire problem, ahve you tried solving a part and setting the rest aside for a more productive time?  Moral creativity requires demonstration of out-of-the-box thinking on how to solve moral problems. </para>
</section>
<!-- END OF SUBSECTION -->


<!-- START OF SUBSECTION WITHIN THE SUPPLEMENTARY INFORMATION SECTION -->
   <section id="activities">
   <title> Additional Activities</title>

   <list id="element-733" list-type="bulleted"><title>Activities Before and After the Ethics Bowl</title>
	<item>Work with and practice your ethical approaches, ethics tests, and other frameworks.  They will help structure your presentation, responses to the other teams, and answers to the peer review judges' questions.</item>
	<item>Prepare your cases.  This requires developing a format or template that makes it possible for one person to specialize on the case but facilitates disseminating the case to the rest of the team.  Solution evaluation matrices help.  So do concise problem statements.</item>
	<item>After the Ethics Bowl you will be asked to do an in-depth analysis of the case you debated during the competition.  You will find a format for this analysis in the Engineering Ethics Bowl: Follow-up In-Depth Case Analysis module, m13759.</item>
<item>Finally, what did you learn while working together as a team?  What kind of cooperative problems developed?  How did you solve them?  Did they correspond to the problems raised by the "Ethics of Team 
Work" module or were they different?  In fact, go back over that module and see how well it prepared you for the issues that arose as you interacted with your team.</item></list><para id="actexamples">Alternate or optional activities related to this EAC module.</para>
</section>
<!-- END OF SUBSECTION -->


<!-- START OF SUBSECTION WITHIN THE SUPPLEMENTARY INFORMATION SECTION -->
<section id="assessment">
<title> Assessment </title>
				
   <para id="assessmentexamples">Uploaded below are suggested or optional assessment activates for students to carry out. </para><figure id="element-828"><title>Muddiest Point Assessment Activity</title>
  <media id="id8583334" alt=""><download src="MP.doc" mime-type="application/msword"/></media>
  <caption>This assessment activity provides a global of the strongest and weakest points of the Professional Ethics Bowl.</caption>
 </figure><figure id="element-512"><title>Module Assessment Form</title>
  <media id="id8526422" alt=""><download src="MAP.doc" mime-type="application/msword"/></media>
  <caption>This assessment form has been adapted from one disseminated by Michael Davis in the Illinois Institute of Technology Ethics Across the Curriculum Workshops.  It provides a global assessment of a given module.</caption>
</figure><para id="element-161">Assessment and Scoring Tips to Peer Review Teams (Under Construction) </para>
</section>
<!-- END OF SUBSECTION -->


<!-- START OF SUBSECTION WITHIN THE SUPPLEMENTARY INFORMATION SECTION -->
<section id="modulebackground">
<title> Module-Background Information </title>

  <para id="bkgdexamples">Information about the source or history of this module that may be interesting for students or instructors. </para><para id="element-674"><link url="http://ethics.iit.edu/eb/index.html"> The Ethics Bowl</link> This link will take you the the official home of the Intercollegiate Ethics Bowl.  It appears as a part of the web page of the Center for the Study of Ethics in the Professions at the Illinois Institute of Technology.  </para>
</section>
<!-- END OF SUBSECTION -->


<!-- START OF SUBSECTION WITHIN THE SUPPLEMENTARY INFORMATION SECTION -->
  <section id="appendix">
  <title> Appendix </title>

<para id="element-200"><title>Under construction</title> </para><list id="element-107" list-type="bulleted">
   <item> Additional Background Knowledge </item>
   <item> Contextual Setting </item>
   <item> Relevant Ethical Theories and Frameworks</item>
   <item> Technical Background Information </item>
   <item> Discipline Specific Information</item>
   <item> References or links to related information</item>
   <item> Etc.</item>
</list>

</section>
<!-- END OF SUBSECTION -->

			
<!-- END OF THE SUPPLEMENTARY INFORMATION SECTION -->
</section>
</content>
</document>