<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
	<title>Ethics Bowl Rules and Procedures</title>
	<metadata><md:content-id>undefined</md:content-id><md:title/><md:uuid>2bdbacf4-7930-4a22-8f58-29f5b07fc11d</md:uuid>
</metadata>
	<content>
		<para id="element-665">This media file describes the rules and procedures for the UPRM version of the ethics bowl competition.  Included is a timeline for the competition and a rubric that identifies the four scoring categories.  Both have been adopted from the national ethics bowl competition developed by Robert Ladenson and held yearly at the meetings of the Association for Practical and Professional Ethics.</para><figure id="element-532"><title>Downloadable MS Word File</title>
			<media id="idp8155680" alt=""><download src="EBRules_CNX.doc" mime-type="application/msword"/></media>
			<caption>Ethics Bowl Rules and Procedures.</caption>
		</figure><para id="element-313">This media file has a powerpoint presentation delivered by Jose Cruz, Halley Sanchez, and William Frey at the 2004 meeting of the Association for Practical and Professional Ethics.  The presentation describes activities that help prepare students for the competition, shows how the cases used in the competition are selected, breaks down the competition into its constituent parts, and describes how students are debriefed after the competition.  The activities used to prepare students for the competition are crucial; they provide opportunities to practice skills in moral imagination.  Debriefing activities are equally important since students frequently fail to see how they have developed skills in preparing for and participating in the competition.</para><figure id="element-134"><title>Ethics Bowl at UPRM</title>
  <media id="idm176944" alt=""><download src="APPE_2004_EB_8.ppt" mime-type="application/vnd.ms-powerpoint"/></media>
  <caption>This figure describes preparatory activities, debate structure, and debriefing exercises for an adaption of the Ethics Bowl held in Engineering Ethics classes at the University of Puerto Rico at Mayaguez.  It was presented at APPE in 2004.</caption>
 </figure><para id="delete_me">
			<!-- Insert module text here -->
		</para>
	</content>
</document>