<document xmlns="http://cnx.rice.edu/cnxml">

<title>Ethics Bowl for Environments of the Organization--Instructor Module (Bilingual Version)</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m33162</md:content-id>
  <md:title>Ethics Bowl for Environments of the Organization--Instructor Module (Bilingual Version)</md:title>
  <md:abstract>This module provides an English translation for "Módulo para Instructores -- El Tazón de la Ética Para Ambientes de la Organización" (m33090), an Instructor Module to "Ethics Bowl for Environments of the Organization" (m21191) prepared by Ramon Ramos-Chevres who observed this activity on December 7 and 9, 2009.  These modules have been developed in conjunction with the EAC Toolkit project (Collaborative Development of Ethics Across the Curriculum Resources and Sharing of Best Practices, NSF SES 0551779).</md:abstract>
  <md:uuid>aa148d0d-375e-4d47-9596-1541002522f4</md:uuid>
</metadata>
<featured-links>
  <!-- WARNING! The 'featured-links' section is read only. Do not edit below.
       Changes to the links section in the source will not be saved. -->
    <link-group type="supplemental">
      <link url="http://cnx.org/content/m13757/latest/" strength="3">Three Frameworks for Ethical Decision-Making and Good Computing Reports</link>
      <link url="http://cnx.org/content/m13760/latest/" strength="3">Ethics of Team Work</link>
    </link-group>
    <link-group type="prerequisite">
      <link url="http://cnx.org/content/m21191/latest/" strength="3">Ethics Bowl for Environments of the Organization</link>
    </link-group>
  <!-- WARNING! The 'featured-links' section is read only. Do not edit above.
       Changes to the links section in the source will not be saved. -->
</featured-links>
<content>
  <para id="delete_me"><title>Módulo para Instructor/a</title><!-- Insert module text here -->
</para><para id="eip-233">Instructor Module</para><section id="eip-709"><para id="eip-565">Título del módulo de estudiantes: El Tazón de la Ética para Ambientes de la Organización 
</para><para id="eip-31">Student Module Title: Ethics Bowl for Environments of the Organization</para><para id="eip-215"><title>I. Resumen</title>Las actividades que se sugieren en este  módulo proveen a los estudiantes un ambiente de aprendizaje colaborativo en donde existe una continua discusión, análisis y  toma de decisiones éticas. Las actividades se basan en  análisis de casos reales  en el mundo de los negocios. Este módulo asume que los estudiantes tengan conocimiento sobre: Pruebas de Ética y el valor de los Marcos de Referencia para la toma de decisiones. Dichos  temas se discuten en el módulo titulado “Three Frameworks for Ethical Decision-Making and Good Computing Reports"(m13757), publicado en Connexions®. Los estudiantes tendrán la oportunidad de incorporar consideraciones éticas para defender sus puntos de vista. Distintos ejercicios en forma de debate serán realizados por los estudiantes para la aplicación de análisis y toma de decisiones éticas en el ambiente  de las organizaciones. Los estudiantes tendrán acceso a los diferentes casos reales  en los enlaces electrónicos que se encuentran en el módulo, de manera que, podrán estudiarlos y seguir las instrucciones para llevar a cabo el debate de una forma ordenada y que cumpla con los objetivos. Este módulo se dirige a ofrecer una calidad memorable en la enseñanza de los estudiantes.   </para><para id="eip-566"><title>I. Summary</title>This module's activities provide the student with a collaborative learning environment in which there is continual discussion, analysis, and ethical decision-making.  These activities are based on analysis of realistic cases in the business world.  This module also assumes that students know ethics tests along with the having a sense of the value of frameworks for decision-making.  These themes are discussed in another module entitled "Three Frameworks for Ethical Decision-Making and Good Computing Reports" published in Connexions®.  Students will have the opportunity to employ ethical considerations to defend their points of view.  Different exercises, taking the form of a debate, will be realized by the students in order to apply the skills of analysis and ethical decision making in the context of organizational environments.  Students will have access to different realistic cases through hyperlinks provided in the module.  This will enable them to study different areas in business ethics.  The module also provides instructions to help them conduct themselves in the debate in an ordered, civil fashion consistent with the module's learning objectives.  This module is designed to offer a memorable educational experience for students.</para></section><list id="eip-12"><title>II. Objetivos</title><item>Ofrecer a los estudiantes la oportunidad de practicar la integración de las consideraciones éticas aprendidas en otro módulo previamente estudiado: “Three Frameworks for Ethical Decision-Making and Good Computing Reports (m13757)”.</item>
	<item>Lograr que los estudiantes desarrollen destrezas en resolución de problemas éticos, comunicación y trabajo en equipo.</item>
	<item>Exponer a los estudiantes en un ambiente público (debates, presentación oral) donde desarrollen sensibilidad moral ante los distintos ambientes de negocios organizacionales.</item>
	<item>Provocar la creatividad de los estudiantes por medio del análisis y las presentaciones orales.</item>
	<item>Lograr que los estudiantes vean cuan trabajoso es defender posiciones éticas.</item>
	<item>Lograr que los estudiantes obtengan conocimientos por medio del aprendizaje colaborativo.</item></list><list id="eip-23"><title>II. Objectives</title><item>To offer students the opportunity to practice the integration of ethical considerations learned in a previously studied module, Three Frameworks for Ethical Decision-Making and Good Computing Reports (m13757).</item>
<item>To bring it about that students develop skills in resolving ethical problems, communication skills, and skills pertinent to working in teams.</item>
<item>To expose students to a public environment (debates, oral presentations) where they can develop moral sensitivity before distinct (business) organizational environments.</item>
<item>To stimulate students' creativity by means of analysis and oral presentation.</item>
<item>To bring it about that students can see how difficult it is to defend ethical positions.</item>
<item>To bring it about that students can obtain knowledge by means of collaborative learning.</item></list><list id="eip-320"><title>III. Estrategias Sugeridas para Cumplir con los Objetivos (Se espera que estas estrategias de aprendizaje aporten al desarrollo global del estudiante.)</title><item>Se le asigna el módulo a los estudiantes al principio de semestre o trimestre escolar, de manera que, puedan desarrollar los preparativos correspondientes en el transcurso. Los estudiantes necesitan tiempo para desarrollar las destrezas necesarias para realizar las actividades, estudiar los casos, aprender a analizar los casos de una forma ética, organizarse como grupo y familiarizarse con las instrucciones que se ofrecen en el módulo correspondiente.</item>
	<item>Los estudiantes se dividen en dos grupos: A y B. Cada grupo se divide en dos equipos: (A) 1 y 2, (B) 1 y 2.</item>
	<item>Un equipo realizará su presentación y defenderá su posición ante preguntas y cuestionamientos de parte del otro equipo, del instructor y de los demás estudiantes.

	(a) Un equipo presenta su análisis del caso en un espacio de siete minutos; (b) el otro equipo comenta acerca de esa presentación (se requiere más destrezas de escuchar activamente que destrezas de refutación); (c) el equipo que presenta, concluye, respondiendo al comentario (requiere clarificaciones adicionales de su posición); (d) finalmente, el equipo que presenta contesta preguntas que realizan el instructor y los demás estudiantes. 
</item><item>Se debe prevenir que los estudiantes compitan sin una debida preparación.</item>
	<item>Se debe motivar a los estudiantes a que utilicen las herramientas de análisis para tomar decisiones éticas que tienen a su disposición.</item></list><list id="eip-597"><title>III. Strategies Suggested in order to Achieve Learning Objectives (It is expected that these learning strategies will bring about the global development of the student)</title><item>This module should be assigned to the students at the beginning of the quarter or semester in a way that allows them to prepare properly for the activity.  Students need time to learn the skills necessary for realizing activities, studying cases and learning how ethically to analyze case studies.  They also need time to organize themselves as a group and to familiarize themselves with the instructions offered in the corresponding student module(s).</item>
<item>Students are divided into two groups: A and B.  Each group is divided into two further groups (A) 1 and 2 and (B) 1 and 2.</item>
<item>Each team gives a presentation and defends their positions in the face of questions and challenges on the part of another team, the instructor, and other students.  (a) One team presents its case analysis in seven minutes; (b) the other team comments on this presentation (which requires active listening and argumentative skills); (c) the first team concludes by responding to the commentary of the other team (which requires additional clarification of their position); (d) finally, the first team answers questions put forth by the instructor and the other students.</item>
<item>Students should not compete unless they have thoroughly prepared the pool of cases as well as the accompanying decision-making tests and frameworks.</item>
<item>Students should be motivated to utilize the provided analytical tools for making ethical decisions.</item></list><para id="eip-139"><title>IV. Roles del Instructor/a y del Estudiante en la actividad del Tazón de la Ética en Ambientes de la Organización </title></para><para id="eip-46"><title>IV. Instructor and Student Roles for the Ethics Bowl for the Environments of the Organization</title></para><list id="eip-779"><title>Instructor</title><item>Establece las reglas de la competencia (Se incluyen en el módulo de estudiantes): Límites de tiempo en la presentación, orientación a los competidores, criterios de evaluación.</item>
	<item>El instructor es el anfitrión de la competencia; asume una posición seria y de liderato; es buena idea que su vestimenta para esta ocasión sea una formal, relacionada con su rol de anfitrión.</item>
	<item>Sigue al pie de la letra las reglas de la competencia.</item>
	<item>Administra el tiempo para cumplir con normas establecidas.</item>
	<item>Estructura un diálogo, de la forma preguntas/ respuestas, con los equipos que presentan y con los demás estudiantes.</item>
	<item>Ofrece retroalimentación al equipo que estuvo a cargo de la presentación al final de la clase.</item>
	<item>Ofrece comentarios y sugerencias a los equipos que así lo ameriten.</item>
</list><list id="eip-157"><title>Instructor</title><item>Set forth the competition's rules as given in the student module.  Limit the time for each presentation, orient the competing teams, and establish evaluation criteria.</item>
<item>The instructor hosts the competition and assumes a position of leadership.  It is even a good idea to dress up for the occasion with formal wear.</item>
<item>She or he is responsible for making sure that students follow the rules of the competition to the letter.</item>
<item>She or he administers the time in order to comply with established norms.</item>
<item>The instructor structures a dialogue through questions and short commentaries with the teams and with the audience.</item>
<item>The instructor provides feedback to the presenting team after the competition.</item>
<item>Finally, the instructor offers commentaries and suggestions to the teams as these are required.</item></list><list id="eip-186"><title>Estudiantes (Recordemos que en esta dinámica el trabajo colaborativo entre los estudiantes es esencial para maximizar su propia enseñanza)</title><item>Asumirán una participación activa en el proceso de los debates.</item>
<item>Serán los jueces de las controversias donde se confronten los valores éticos.</item>
	<item>Ofrecerán estrategias que permitan remediar alguna situación ética.</item>
	<item>Escucharán con atención las ponencias y estarán preparados para argumentar utilizando sus conocimientos adquiridos.</item>
<item>Evaluarán a sus pares por medio de unas formas que le administra su instructor/a y, además, podrán autoevaluarse.(Esto para que el instructor pueda llevar el progreso del estudiante de forma ágil y organizada)</item>
</list><list id="eip-217"><title>Students</title><item>Students will assume active participation in the debates.</item>
<item>Students will be judges in controversies where ethical values conflict with one another.</item>
<item>Students will offer strategies that permit the remediation of any ethical situation.</item>
<item>Students will listen attentively to the commentaries of their peers and will be prepared to offer arguments that make use of their acquired knowledge.</item>
<item>Students will evaluate their peers by means of forms provided by the instructor and, in addition, will carry out self-evaluations.  (This last so that the instructor can bring about student progress in an agile and organized form.)</item></list><section id="eip-875"><title>EAC Toolkit Project</title><para id="eip-638">This module is a WORK-IN-PROGRESS; the author(s) may update the content as needed.  Others are welcome to use this module or create a new derived module.  You can COLLABORATE to improve this module by providing suggestions and/or feedback on your experiences with this module.</para><para id="eip-577">Funded by the National Science Foundation: "Collaborative Development of Ethics Across the Curriculum Resources and Sharing of Best Practices," NSF-SES-0551779
</para></section>
</content>

</document>