<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
	<title>Ethical Leadership Using "Incident at Morales"</title>
	<metadata><md:content-id>undefined</md:content-id><md:title/><md:uuid>deecc35f-afd6-4c0c-adb9-a16a48c15c55</md:uuid>
</metadata>
	<content>
		<section id="intro">
			<title>Module Introduction</title>
			<para id="delete_me">In this module, you will view the DVD Incident at Morales and carry out a series of activities designed to familiarize you with issues in ethical leadership, social responsibility, and globalization.  Links to interviews with major figures on globalization, to the Connexions module "Socio Technical Systems in Decision Making" and to online material on "Incident at Morales" will help you to gather the information you need to complete this module.
	<!-- Insert module text here -->
			</para>
		</section>
		<section id="issues">
			<title>Issues in Incident at Morales</title>
			<list id="element-88" list-type="bulleted">
				<item>Quotes are taken from the Study Guide to "Incident at Morales"</item>
				<item>Confidentiality: "Although the lawyers note that Fred has no legal obligations to Chemitoil because he didi not sign a non-disclosure agreement, does Fred have a moral obligation to ensure the confidentiality of the information he may have learned at Chemitoil?</item>
				<item>Wally's "One Rule": What is the impact of Wally's "One Rule" on Fred's ability to do his job?  More importantly, does this interfere with Fred's ability to meet his professional ethical obligations in the course of conducting his job?"</item>
				<item><emphasis>Lutz and Lutz</emphasis> Controls: Wally claims that <emphasis>Lutz and Lutz</emphasis> controls are the best among the available alternatives.  He also claims that the fact that Chuck's brother-in-law works with <emphasis>Lutz and Lutz</emphasis> is not a relevant factor.  How should Fred choose in this situation regarding controls?</item>
				<item>Couplings: In choosing both the type of couplings and piping as well as to use a local (Mexico) supplier without a plant inspection, what factors should Fred take into account?  What should be the margin of error in terms of pressure?  How does Fred balance safety and reliability with the need to cut costs due to the parent company's recent acquisitions?</item>
				<item>Environmental Regulations--When in Rome...: Should Fred take advantage of less strict environmental regulations in Mexico to save money for Phaust corporation?  What are the responsibilities of multi-national corporations that operate in countries like Mexico?</item></list>
		</section>
		<section id="exa">
			<title>Exercise 1: Incident at Moral Socio-Technical System</title>
			<para id="element-542"> 
Prepare a socio-technical analysis of Morales, Mexico.  Your analysis will examine the insertion of the Phaust chemical plant into the Morales context.  Using the following list of values, can you identify any potential value conflicts?  Safety, Equity/Justice, intellectual property, confidentiality, responsibility, reasonableness.</para><list id="element-52" list-type="bulleted"><title>Preparing a STS Table</title>
				<item>Study the two templates in the module, "Socio Technical Systems in Professional Decision Making."  See which one applies best to the Incident at Morales case.</item>
				<item>Redo the headings of the table substituting relevant items for those in the templates that are not relevant.  For example, in preparing a STS table for a computer system, you may wish to change rate and rate structures into something like data and data structures.</item>
				<item>Fill in the relevant columns in your newly revised table.  For example, in the Incident at Morales, the description of the physical surroundings would be based on the brief video segment where Fred is consulting with Wally and Manuel.  What is the geographical area like?  (It looks like a dry climate given the DVD.)  What is the plant like?  (It is, at the very least, small.)  Attention to detail--even trivial detail--is important for these columns of the STS.</item>
				<item>For the second table, take the short value list we have been working with this semester and (1) look for new value mismatches, (2) identify existing value conflicts, and (3) describe any harmful long term consequences.  In Incident at Morales, you may want to concentrate on justice (equity), responsibility for safety, respect, property, and free speech.</item>
				<item>Keep your tables simple and direct.  You will have only a few minutes to debrief on them.  Remember, this is a device to help you visualize value conflicts hidden in technologies and socio technical systems.</item></list><table id="element-595" summary="">
				<title>Socio-Technical System</title>
				<tgroup cols="7"><tbody>
						<row>
							<entry>Hardware</entry>
							<entry>Software</entry>
							<entry>Physical Surroundings</entry>
							<entry>People, Groups, Roles</entry>
							<entry>Procedures</entry>
							<entry>Laws, Statutes, Regulations</entry>
							<entry>Data and Data Structures</entry>
						</row>
						<row>
							<entry/>
							<entry/>
							<entry/>
							<entry/>
							<entry/>
							<entry/>
							<entry/>
						</row>
						<row>
							<entry/>
							<entry/>
							<entry/>
							<entry/>
							<entry/>
							<entry/>
							<entry/>
						</row>
						<row>
							<entry/>
							<entry/>
							<entry/>
							<entry/>
							<entry/>
							<entry/>
							<entry/>
						</row>
					</tbody>
				</tgroup>
			</table><table id="element-273" summary="">
				<title>STS and Values</title>
				<tgroup cols="7"><tbody>
						<row>
							<entry/>
							<entry>Hardware/Software</entry>
							<entry>Physical Surroundings</entry>
							<entry>People, Groups, Roles</entry>
							<entry>Procedures</entry>
							<entry>Laws, Statutes, Regulations</entry>
							<entry>Data and Data Structures</entry>
						</row>
						<row>
							<entry>Justice (Equity and Access)</entry>
							<entry>Responsibility</entry>
							<entry/>
							<entry/>
							<entry/>
							<entry/>
							<entry/>
						</row>
						<row>
							<entry>Responsibility</entry>
							<entry/>
							<entry/>
							<entry/>
							<entry/>
							<entry/>
							<entry/>
						</row>
						<row>
							<entry>Respect (Privacy and Due Process)</entry>
							<entry/>
							<entry/>
							<entry/>
							<entry/>
							<entry/>
							<entry/>
						</row>
						<row>
							<entry>Property</entry>
							<entry/>
							<entry/>
							<entry/>
							<entry/>
							<entry/>
							<entry/>
						</row>
						<row>
							<entry>Free Speech</entry>
							<entry/>
							<entry/>
							<entry/>
							<entry/>
							<entry/>
							<entry/>
						</row>
					</tbody>
				</tgroup>
			</table>
		</section>
		<section id="exb">
			<title>Exercise 2: Opportunities for Ethical Leadership</title>
			<para id="element-420">You will be assigned one of the topics described above.  Discuss this topic with your group.  Answer the questions.  The prepare a brief summary of your answers to share with the rest of the class.  The topics, again, are confidentiality, Wally's "One Rule", Lutz and Lutz Controls, the quality and integrity of the couplings, and the difference in environmental regulations. Throughout your reflections look for opportunities open to Fred to demonstrate ethical leadership.  What obstacles stand in his way?  What can he do to overcome them?</para><list id="element-77" list-type="bulleted"><title>Decision Point for Business Ethics, Fall 2007</title>


<item>Generate Solutions, Test Solutions, and Develop a Solution Implementation plan from the perspective of Fred.  Focus specifically on whether Fred, as an engineer, should sign off on the plant as it is being passed over to operations.</item>
	<item><emphasis>Decision Point</emphasis>: Chuck's solution to the French company's budget cuts was to pass along long term expenses and operational problems to the plant operation group.</item>
	<item>At the end of the video, Fred has been asked to sign off on the plant's documents and, essentially, approve this "pass along" strategy.</item>
<item>What kind of ethical problems does Chuck's solution create?</item>
<item>Knowing this, should Fred have signed off on the plant at the end of the video?</item>
<item>Take Fred's perspective.  Generate solutions, test them, and develop an implementation from Fred's perspective.  Summarize your group's work by developing a solution table, solution evaluation matrix, and a feasibility table.  Be prepared to summarize (not present) these tables informally to the rest of the class.</item></list><table id="element-326" summary="">
<title>Refined Solution Table</title>
<tgroup cols="3"><tbody>
  <row>
    <entry>Decision Alternative</entry>
    <entry>Description</entry>
    <entry>Justification: problem fit, ethics, feasibility</entry>
  </row>
  <row>
    <entry>Solution 1</entry>
    <entry/>
    <entry/>
  </row>
  <row>
    <entry>Solution 2</entry>
    <entry/>
    <entry/>
  </row>
</tbody>


</tgroup>
</table><table id="element-898" summary="">
<title>Solution Evaluation Matrix</title>
<tgroup cols="5"><tbody>
  <row>
    <entry>Solution / Test</entry>
    <entry>Reversibility</entry>
    <entry>Harm / Benefits</entry>
    <entry>Publicity</entry>
    <entry>Feasibility (Global)</entry>
  </row>
  <row>
    <entry>Solution 1</entry>
    <entry/>
    <entry/>
    <entry/>
    <entry/>
  </row>
  <row>
    <entry>Solution 2</entry>
    <entry/>
    <entry/>
    <entry/>
    <entry/>
  </row>
</tbody>

</tgroup>
</table><para id="element-659"><title>For Feasibility Table, see m14789.</title></para>
		</section>
		<section id="exc">
			<title>Exercise 3</title>
			<para id="element-751"> 
Read and listen to the interviews with Shiva, who is opposed to globalization, and O'Rourke, who takes a pro-globalization.  Summarize their arguments.  Using these arguments, construct your own argument on globalization and apply it to the Morales case: Is the incident that occurred at Morales an inevitable result of globalization or merely the result of bad individual and corporate decisions?</para>
		</section>
		<section id="EB">
			<title>Incident at Morales in Ethics Bowl</title>
			<list id="element-324" list-type="bulleted"><title>Decision Scenario from "Incident at Morales" (Taken from Study Guide)</title>
				<item>"Although the lawyers note that Fred has no legal obligations to Chemitoil because he did not sign a non-disclosure agreement, does Fred have a moral obligation to ensure the confidentiality of the information he may have learned at Chemitoil?</item>
				<item>Return to the moment where Wally gives Fred the preliminary plant plans.  Then place yourself in the following dialogue:</item>
				<item>WALLY
Good.  Chuck is going to have a project kick-off meeting this afternoon.  Your plant design will be on the agenda.  It’ll be at three.  We don’t waste time around here.  We’re fast at Phaust. Corporate tag line.  
As Fred gazes around his new work-station, smiling, Wally starts routing through a filing cabinet.  He finds the preliminary plant plans and hands them to Fred.
WALLY
You might want to look at this.  
(hopeful)
Tell me if this is like what you were building at your last job.
</item>
				<item>You are Fred.  Is Wally asking you to violate your (moral) confidentiality obligation with Chemitoil?  Present a response to Wally's question.  Show how this response respects both your former employer, Chemitoil, and your current employer, Phaust.</item></list><list id="element-513" list-type="bulleted"><title>Decision Scenario from "Incident at Morales:" Environmental Integrity or Reliable Controls</title>
				<item>You are Fred.  After you point out to Wally, that Lutz and Lutz controls are expensive, he advises you to "pick your fights when you can win them."  (Chuck's brother-in-law is the customer representative for Lutz and Lutz.)  On the other hand your wife, an EPA compliance litigator, points out how dangerous it is to put untreated toxic waste material in unlined evaporation ponds because of the possibility of drinking water contamination. </item>
				<item>You think about taking Wally's advice.  Which fight should you choose, saving the environment while opting for cheaper controls or remaining with the expensive Lutz and Lutz controls but going ahead with the unlined evaporation ponds?</item>
				<item>In your presentation address this broader issue.  Is Wally right?  Should we trade off safety and environmental concerns when the budget is tight?</item>
			</list>
		</section>
	</content>
</document>